# RecordManager

./: README.md
Record_Manager/: build.gradle  settings.gradle
Record_Manager/app/: build.gradle  google-services.json
Record_Manager/app/src/androidTest/java/com/example/recordmanager/: ExampleInstrumentedTest.java
Record_Manager/app/src/main/: AndroidManifest.xml
Record_Manager/app/src/main/java/com/example/recordmanager/: MainActivity.java  Student.java  StudentAdapter.java  StudentLiveData.java  StudentViewModel.java  fragmentDetails.java  fragmentMain.java  fragmentStudentUploadActivity.java
Record_Manager/app/src/main/java/com/example/recordmanager/model/: Student.java  StudentLiveData.java
Record_Manager/app/src/main/java/com/example/recordmanager/view/: MainActivity.java  StudentAdapter.java  fragmentDetails.java  fragmentMain.java  fragmentStudentUploadActivity.java
Record_Manager/app/src/main/java/com/example/recordmanager/viewmodel/: StudentViewModel.java
Record_Manager/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_student_upload_details.xml  fragmentmain.xml  student_item.xml
Record_Manager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
Record_Manager/app/src/main/res/navigation/: nav_graph.xml
Record_Manager/app/src/main/res/values/: strings.xml
Record_Manager/app/src/test/java/com/example/recordmanager/: ExampleUnitTest.java
Record_Manager/gradle/wrapper/: gradle-wrapper.properties
